\relax 
\newlabel{Abulencia:2006obs}{{SP.1}{4}}
\newlabel{mio:2006beach}{{SP.2}{4}}
\newlabel{Aaltonen:2007dgs}{{SP.3}{4}}
\newlabel{:2007uc}{{SP.4}{5}}
\newlabel{:2007kv}{{SP.5}{5}}
\newlabel{:2010co}{{SP.6}{5}}
\newlabel{mio:2009hv}{{SP.7}{5}}
\newlabel{mio:2009ieee}{{SP.8}{5}}
\newlabel{mio:2009xsecnote}{{SP.9}{5}}
\newlabel{mio:2009cscmuon}{{SP.10}{5}}
\newlabel{Abulencia:2006zf}{{SP.11}{5}}
\newlabel{AtlNotes:1}{{IN.1}{6}}
\newlabel{AtlNotes:2}{{IN.2}{6}}
\newlabel{AtlNotes:3}{{IN.3}{6}}
\newlabel{AtlNotes:4}{{IN.4}{6}}
\newlabel{AtlNotes:5}{{IN.5}{6}}
\newlabel{AtlNotes:6}{{IN.6}{6}}
\newlabel{AtlNotes:7}{{IN.7}{6}}
\newlabel{AtlNotes:8}{{IN.8}{6}}
\newlabel{AtlNotes:9}{{IN.9}{6}}
\newlabel{AtlNotes:10}{{IN.10}{6}}
\newlabel{CDFNotes:1}{{IN.11}{6}}
\newlabel{CDFNotes:2}{{IN.12}{6}}
\newlabel{CDFNotes:3}{{IN.13}{6}}
\newlabel{CDFNotes:4}{{IN.14}{6}}
\newlabel{CDFNotes:5}{{IN.15}{6}}
\newlabel{CDFNotes:6}{{IN.16}{7}}
\newlabel{CDFNotes:7}{{IN.17}{7}}
\newlabel{CDFNotes:8}{{IN.18}{7}}
\newlabel{CDFNotes:9}{{IN.19}{7}}
\newlabel{CDFNotes:10}{{IN.20}{7}}
\newlabel{CDFNotes:11}{{IN.21}{7}}
\newlabel{CDFNotes:12}{{IN.22}{7}}
\newlabel{CDFNotes:13}{{IN.23}{7}}
\newlabel{CDFNotes:14}{{IN.24}{7}}
\newlabel{CDFNotes:15}{{IN.25}{7}}
\newlabel{CDFNotes:16}{{IN.26}{7}}
\newlabel{CDFNotes:17}{{IN.27}{7}}
\newlabel{CDFNotes:18}{{IN.28}{7}}
\newlabel{:2010id}{{RP.1}{8}}
\newlabel{:2009mb}{{RP.2}{8}}
\newlabel{Acosta:2004yw}{{RP.3}{8}}
\newlabel{Aad:2009wy}{{RP.4}{8}}
\newlabel{Abu:2009ge}{{RP.5}{8}}
\newlabel{Aaltonen:2008hx}{{RP.6}{8}}
\newlabel{Aaltonen:2008ip}{{RP.7}{8}}
\newlabel{Aaltonen:2008dm}{{RP.8}{8}}
\newlabel{:2008yw}{{RP.9}{8}}
\newlabel{Brigliadori:2008vf}{{RP.10}{8}}
\newlabel{:2008ec}{{RP.11}{8}}
\newlabel{Aaltonen:2008mi}{{RP.12}{8}}
\newlabel{Aaltonen:2008mv}{{RP.13}{8}}
\newlabel{Aaltonen:2008zd}{{RP.14}{9}}
\newlabel{:2008nf}{{RP.15}{9}}
\newlabel{:2008qh}{{RP.16}{9}}
\newlabel{:2007kq}{{RP.17}{9}}
\newlabel{:2007kp}{{RP.18}{9}}
\newlabel{Aaltonen:2007he}{{RP.19}{9}}
\newlabel{Aaltonen:2007gf}{{RP.20}{9}}
\newlabel{:2007uc}{{RP.21}{9}}
\newlabel{:2007kv}{{RP.22}{9}}
\newlabel{Aaltonen:2007gv}{{RP.23}{9}}
\newlabel{Aaltonen:2007dg}{{RP.24}{9}}
\newlabel{Aaltonen:2007hs}{{RP.25}{9}}
\newlabel{Aaltonen:2007ip}{{RP.26}{9}}
\newlabel{:2007cp}{{RP.27}{9}}
\newlabel{:2007nz}{{RP.28}{9}}
\newlabel{:2007dm}{{RP.29}{9}}
\newlabel{:2007dia}{{RP.30}{10}}
\newlabel{Aaltonen:2007wx}{{RP.31}{10}}
\newlabel{:2007tr}{{RP.32}{10}}
\newlabel{:2007mg}{{RP.33}{10}}
\newlabel{:2007jw}{{RP.34}{10}}
\newlabel{Abulencia:2007zz}{{RP.35}{10}}
\newlabel{Aaltonen:2007zza}{{RP.36}{10}}
\newlabel{:2007dz}{{RP.37}{10}}
\newlabel{Aaltonen:2007ps}{{RP.38}{10}}
\newlabel{Salamanna:2006zz}{{RP.39}{10}}
\newlabel{:2007sb}{{RP.40}{10}}
\newlabel{:2007na}{{RP.41}{10}}
\newlabel{:2007kpa}{{RP.42}{10}}
\newlabel{:2007un}{{RP.43}{10}}
\newlabel{:2007ypa}{{RP.44}{10}}
\newlabel{:2007rw}{{RP.45}{10}}
\newlabel{:2007qf}{{RP.46}{10}}
\newlabel{Aaltonen:2007je}{{RP.47}{10}}
\newlabel{Aaltonen:2007sd}{{RP.48}{10}}
\newlabel{Aaltonen:2007xx}{{RP.49}{11}}
\newlabel{Abulencia:2007ut}{{RP.50}{11}}
\newlabel{Abulencia:2007us}{{RP.51}{11}}
\newlabel{Abulencia:2007br}{{RP.52}{11}}
\newlabel{Abulencia:2007bra}{{RP.53}{11}}
\newlabel{Abulencia:2007rd}{{RP.54}{11}}
\newlabel{Abulencia:2007sy}{{RP.55}{11}}
\newlabel{Abulencia:2007zi}{{RP.56}{11}}
\newlabel{Abulencia:2007tu}{{RP.57}{11}}
\newlabel{Abulencia:2007ez}{{RP.58}{11}}
\newlabel{Abulencia:2007mp}{{RP.59}{11}}
\newlabel{Abulencia:2006zs}{{RP.60}{11}}
\newlabel{Abulencia:2006rz}{{RP.61}{11}}
\newlabel{Abulencia:2006ry}{{RP.62}{11}}
\newlabel{Abulencia:2006mf}{{RP.63}{11}}
\newlabel{Abulencia:2006ma}{{RP.64}{11}}
\newlabel{Aaltonen:2006xc}{{RP.65}{11}}
\newlabel{Abulencia:2006ps}{{RP.66}{11}}
\newlabel{Abulencia:2006ei}{{RP.67}{12}}
\newlabel{Abulencia:2006nb}{{RP.68}{12}}
\newlabel{Abulencia:2006kh}{{RP.69}{12}}
\newlabel{Abulencia:2006qw}{{RP.70}{12}}
\newlabel{Salamanna:2006cd}{{RP.71}{12}}
\newlabel{Salamanna:2006ke}{{RP.72}{12}}
\newlabel{Abulencia:2006ze}{{RP.73}{12}}
\newlabel{Abulencia:2006dr}{{RP.74}{12}}
\newlabel{Abulencia:2006iy}{{RP.75}{12}}
\newlabel{Abulencia:2006se}{{RP.76}{12}}
\newlabel{Abulencia:2006kv}{{RP.77}{12}}
\newlabel{Abulencia:2006kk}{{RP.78}{12}}
\newlabel{Abulencia:2006yk}{{RP.79}{12}}
\newlabel{Abulencia:2006zu}{{RP.80}{12}}
\newlabel{Abulencia:2006xm}{{RP.81}{12}}
\newlabel{Abulencia:2006iv}{{RP.82}{12}}
\newlabel{Abulencia:2006js}{{RP.83}{13}}
\newlabel{Abulencia:2006jp}{{RP.84}{13}}
\newlabel{Abulencia:2006df}{{RP.85}{13}}
\newlabel{Abulencia:2005zc}{{RP.86}{13}}
\newlabel{Abulencia:2005us}{{RP.87}{13}}
\newlabel{Abulencia:2005uq}{{RP.88}{13}}
\newlabel{Abulencia:2005ry}{{RP.89}{13}}
\newlabel{Abulencia:2006kk}{{RP.90}{13}}
\newlabel{Abulencia:2005qa}{{RP.91}{13}}
\newlabel{Abulencia:2005jw}{{RP.92}{13}}
\newlabel{Abulencia:2005et}{{RP.93}{13}}
\newlabel{Abulencia:2005ep}{{RP.94}{13}}
\newlabel{Abulencia:2005yg}{{RP.95}{13}}
\newlabel{Abulencia:2005pe}{{RP.96}{13}}
\newlabel{Abulencia:2005xf}{{RP.97}{13}}
\newlabel{Abulencia:2005jd}{{RP.98}{14}}
\newlabel{Abulencia:2005yt}{{RP.99}{14}}
\newlabel{Abulencia:2005ak}{{RP.100}{14}}
\newlabel{Abulencia:2005aj}{{RP.101}{14}}
\newlabel{Abulencia:2005hb}{{RP.102}{14}}
\newlabel{Abulencia:2005kq}{{RP.103}{14}}
\newlabel{Abulencia:2005pw}{{RP.104}{14}}
\newlabel{Abulencia:2005ix}{{RP.105}{14}}
\newlabel{Acosta:2005mq}{{RP.106}{14}}
\newlabel{Abulencia:2005ia}{{RP.107}{14}}
\newlabel{Abulencia:2005nf}{{RP.108}{14}}
\newlabel{Acosta:2005ab}{{RP.109}{14}}
\newlabel{Acosta:2005ge}{{RP.110}{14}}
\newlabel{Acosta:2005ij}{{RP.111}{14}}
\newlabel{Acosta:2005zd}{{RP.112}{14}}
\newlabel{Acosta:2005hr}{{RP.113}{15}}
\newlabel{Acosta:2005us}{{RP.114}{15}}
\newlabel{Acosta:2005ix}{{RP.115}{15}}
\newlabel{Acosta:2005am}{{RP.116}{15}}
\newlabel{Acosta:2005np}{{RP.117}{15}}
\newlabel{Acosta:2005eu}{{RP.118}{15}}
\newlabel{Acosta:2005mu}{{RP.119}{15}}
\newlabel{Acosta:2005ud}{{RP.120}{15}}
\newlabel{Acosta:2005pq}{{RP.121}{15}}
\newlabel{Acosta:2004yw}{{RP.122}{15}}
\newlabel{Acosta:2004gt}{{RP.123}{15}}
\newlabel{Acosta:2004sn}{{RP.124}{15}}
\newlabel{Acosta:2004av}{{RP.125}{15}}
\newlabel{Acosta:2004wq}{{RP.126}{15}}
\newlabel{Acosta:2004zb}{{RP.127}{15}}
\newlabel{Acosta:2004bs}{{RP.128}{16}}
\newlabel{Acosta:2004sb}{{RP.129}{16}}
\newlabel{Acosta:2004hw}{{RP.130}{16}}
\newlabel{Acosta:2004ts}{{RP.131}{16}}
\newlabel{Acosta:2004ri}{{RP.132}{16}}
\newlabel{Acosta:2004it}{{RP.133}{16}}
\newlabel{Acosta:2004be}{{RP.134}{16}}
\newlabel{Acosta:2004uq}{{RP.135}{16}}
\newlabel{Acosta:2004uj}{{RP.136}{16}}
\newlabel{Acosta:2004uw}{{RP.137}{16}}
\newlabel{Acosta:2004xj}{{RP.138}{16}}
